# roslyn-mcp-core

./: .gitignore  LICENSE  README.md  RoslynMcp.Core.csproj  RoslynMcp.Core.sln
.github/workflows/: publish-nuget.yml
ServiceLayer/: CodeActions.Editor.cs  CodeActions.cs  DependentUponCsproj.cs  DocumentSymbols.cs  EditorConfigStyle.cs  FindUsages.cs  GenerateBaseClass.cs  GenerateConstructor.cs  GenerateEqualsGetHashCode.cs  GenerateInterface.cs  GenerateOverrides.cs  GetDiagnostics.cs  GetSolutionStructure.cs  GetWorkspaceNavigationContext.cs  GoToDefinition.cs  MoveMembersToPartialFile.cs  RenameSymbol.Editor.cs  RenameSymbol.cs  ResolveBreakpoint.cs  StringBuilderInvariantExtensions.cs  SymbolAtPosition.cs  SyncDependentUponPartials.cs  SyncNamespaces.cs  SyntheticRenameTest.cs  WorkspaceOpen.cs
docs/: nuget-publish.md
