<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RoslynMcp</RootNamespace>
    <AssemblyName>RoslynMcp.Core</AssemblyName>
    <Description>Shared Roslyn workspace layer for RoslynMcp (stdio MCP) and IDE hosts: code actions, rename, diagnostics, navigation.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>AIGuiders.RoslynMcp.Core</PackageId>
    <Version>0.1.1</Version>
    <Authors>LonelySoul; AIGuiders</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/AI-Guiders/roslyn-mcp-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AI-Guiders/roslyn-mcp-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>roslyn;mcp;csharp;refactoring;code-analysis</PackageTags>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>RoslynMcp.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ExportMcpManifest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.8.43">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
